PORT=5003

CONNECTION_STRING=mongodb+srv://ramnarayan:Ram1234@cluster0.hk4ehir.mongodb.net/;
ACCESS_TOKEN_SECRET=chatapp


CLOUDINARY_CLOUD_NAME=ramnaryanmandal
CLOUDINARY_API_KEY=532371927281939
CLOUDINARY_API_SECRET=wxXqwvToVqsYrOiYGz9Y8-PL5yY
